.header {
	position: relative;
	margin-top: 10vh;
	padding-top: 2em;
	min-height: 85vh;
	padding-bottom: 6em;
	text-align: center;
	background-image: url('/assets/heroBg.jpg');
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	z-index: 0;
	overflow: hidden;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-direction: column;
}

.shadow {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.95);
	z-index: -1;
}
.box {
	margin-top: 5rem;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 3rem;
}

.blob {
	width: 300px;
	height: 300px;
}

.block {
	bottom: 0;
	left: -20%;
	background-color: var(--main-color);
}
.btn {
	display: block;
	margin-top: 1em;
	color: var(--main-cta);
	font-size: 6rem;
}
@media (min-width: 576px) {
	.blob {
		width: 400px;
		height: 400px;
	}
}
@media (min-width: 992px) {
	.box {
		flex-direction: row;
		gap: 8rem;
	}
}
@media (min-width: 1200px) {
	.box {
		gap: 15rem;
	}
	.blob {
		width: 500px;
		height: 500px;
	}
}
@media (min-width: 1400px) {
	.box {
		flex-direction: row;
		gap: 20rem;
	}
}
